# quay-27-be

./: .dockerignore  Dockerfile  Program.cs  Quay27-Be.csproj  Quay27-Be.http  Quay27-Be.sln  README.md  appsettings.Development.json  appsettings.json
Background/: EndOfDayBackgroundService.cs
Controllers/: AuthController.cs  CustomerGroupsController.cs  CustomerProfilesController.cs  CustomersController.cs  MeController.cs  ProductUploadsController.cs  ProductsController.cs  QueuesController.cs  SetupController.cs  UsersController.cs
Hubs/: CustomerSheetHub.cs
Middleware/: ExceptionHandlingMiddleware.cs
Options/: CorsOptions.cs  JwtOptions.cs
Properties/: launchSettings.json
Quay27.Application/: DependencyInjection.cs  Quay27.Application.csproj
Quay27.Infrastructure/: DependencyInjection.cs  Quay27.Infrastructure.csproj
Quay27.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs  DemoDataSeedService.cs  UnitOfWork.cs
Quay27.Infrastructure/Persistence/Migrations/: 20260321074521_InitialCreate.Designer.cs  20260321074521_InitialCreate.cs  20260321075340_InitProject.Designer.cs  20260321075340_InitProject.cs  20260321082359_Quay27CustomerSheetColumns.Designer.cs  20260321082359_Quay27CustomerSheetColumns.cs  20260404082534_CanDeleteAndSheetPickerMembers.Designer.cs  20260404082534_CanDeleteAndSheetPickerMembers.cs  20260404093835_CustomerFullSelfExport.Designer.cs  20260404093835_CustomerFullSelfExport.cs  20260404103000_BackfillFullSelfExportColumnPermissions.Designer.cs  20260404103000_BackfillFullSelfExportColumnPermissions.cs  20260405093617_SheetPickerDraftStaffNames.Designer.cs  20260405093617_SheetPickerDraftStaffNames.cs  20260414090223_ChangeQuantityV2.Designer.cs  20260414090223_ChangeQuantityV2.cs  20260414105352_AddTotalAmountToCustomer.Designer.cs  20260414105352_AddTotalAmountToCustomer.cs  20260418072907_AddInspectorStaffToCustomer.Designer.cs  20260418072907_AddInspectorStaffToCustomer.cs  20260420034305_AddCustomerProfilesTable.Designer.cs  20260420034305_AddCustomerProfilesTable.cs  20260420122851_AddProductsModule.Designer.cs  20260420122851_AddProductsModule.cs  20260421103000_AddPriceListsModule.cs  20260421132001_AddCustomerGroupsMaster.Designer.cs  20260421132001_AddCustomerGroupsMaster.cs  ApplicationDbContextModelSnapshot.cs
Quay27.Infrastructure/Repositories/: AuditLogRepository.cs  ColumnPermissionRepository.cs  CustomerGroupRepository.cs  CustomerProfileRepository.cs  CustomerQueueRepository.cs  CustomerRepository.cs  CustomerVersionRepository.cs  DuplicateFlagRepository.cs  PriceListItemRepository.cs  PriceListRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  QueueRepository.cs  SheetPickerDraftStaffNameRepository.cs  SheetPickerMemberRepository.cs  UserRepository.cs
Quay27.Infrastructure/Services/: EndOfDayService.cs
Quay27.Infrastructure/Storage/: R2ObjectStorageClient.cs  R2StorageOptions.cs
Quay27.Products.Tests/: CreateCustomerGroupRequestValidatorTests.cs  CreateProductGroupRequestValidatorTests.cs  CustomerGroupsControllerTests.cs  PriceFormulaCalculatorTests.cs  PriceListExportServiceTests.cs  PriceListImportServiceTests.cs  PriceListItemsQueryValidatorTests.cs  PriceListSalesRuleTests.cs  ProductGroupTreeBuilderTests.cs  ProductServiceImageUrlTests.cs  ProductServicePriceListTests.cs  ProductUploadsControllerTests.cs  ProductsAuthorizationTests.cs  Quay27.Products.Tests.csproj  R2ObjectStorageClientTests.cs  UpsertPriceListRequestValidatorTests.cs  UpsertProductRequestValidatorTests.cs
Realtime/: CustomerSheetRealtimeNotifier.cs
Security/: CurrentUserService.cs  JwtTokenIssuer.cs
Templates/: DsHoaDon_Template.xlsx
tmp-build/: Quay27-Be.deps.json  Quay27.Application.deps.json  Quay27.Domain.deps.json  Quay27.Infrastructure.deps.json  appsettings.Development.json  appsettings.json
(+120 files in other folders)
