<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Quay27_Be</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quay27.Application\**\*.cs" />
    <Compile Remove="Quay27.Domain\**\*.cs" />
    <Compile Remove="Quay27.Infrastructure\**\*.cs" />
    <Compile Remove="Quay27.Products.Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Quay27.Application\Quay27.Application.csproj" />
    <ProjectReference Include="Quay27.Infrastructure\Quay27.Infrastructure.csproj" />
  </ItemGroup>

</Project>
